<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
<title>Fangyin Wei</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
  <link href="css/style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/hidebib.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-125963525-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-125963525-1');
</script>

</head>

<body>
  <div class="container">
    <table width="900" border="0" align="center" cellpadding="20">
      <table width="90%" align="center" border="0" cellpadding="10">
        <tr>
          <td width="72%" valign="top">
            <p align="center">&nbsp;</p>
	    <h2>Fangyin Wei</h2>
            <!--p align="center"><font size="6px">Fangyin Wei</font><br-->
             <p align="center">fwei@princeton.edu</p>

            <p align="justify">I am a fourth-year Ph.D. candidate in the Computer Science department at <a href="https://www.princeton.edu/">Princeton University</a>. 
		    		Now at Princeton, I feel super lucky to be co-advised by professor <a href="https://www.cs.princeton.edu/~smr/">Szymon Rusinkiewicz</a> and professor <a href="https://www.cs.princeton.edu/~funk/">Thomas Funkhouser</a>.
			Prior to joining Princeton, I got my Bachelor's Degree in Intelligence Science and Technology from <a href="http://www.pku.edu.cn/">Peking University</a> in 2018.
			I am currently interested in visual and 3D understanding of the world through learning. <!--with emphasis on-->
			 I was a research intern at Reality Labs (Meta), Uber ATG, Google, Microsoft Research Asia, 
             Stanford University (advised by professor Leonidas Guibas), and Sensetime Group Limited.
             <!--<a href="http://research.microsoft.com/en-us/labs/asia/">Microsoft Research Asia</a>,
             Stanford University (advised by <a href="http://graphics.stanford.edu/~guibas">Prof. Leonidas Guibas</a>),
             and <a href="https://www.sensetime.com/?lang=en-us">Sensetime Group Limited</a>.-->
            <p>
			<a href="https://scholar.google.com/citations?user=w9rFBkEAAAAJ&hl=en&oi=ao" target="_blank"><img src="icons/google_scholar.png" height="16"></a> /
                <a href="https://www.linkedin.com/in/fangyin-wei-4b5b2aa6/" target="_blank" ><img src="icons/linkedin.png" height="16"></a> 
			 <!--/<a href="cv.pdf"><img src="icons/cv.png" height="16"></a> /
                <a href="" target="_blank" ><img src="icons/github_alt.png" height="16"></a>-->
            </p>
          </td>
          <td width="30%"><div class="instructorphoto"><img src="./fig/myphoto.jpg" id="fangyin"></div></td>
        </tr>
      </table>
    </table>
  </div>
  <br>
<!--
  <div class="container">
    <table width="90%" border="0" align="center" cellpadding="20">
    <h2>News</h2>
      <div class="news">
        <ul>
         <li><span> Coming soon...
        </ul>
      </div>
    </table>
  </div>
  <br>
-->
  <div class="container">
    <h2> Publications </h2>

    <div class="publication">
      <table width="900" align="center" border="0" cellpadding="0">
        <td width="25%" valign="top"><img src="nasam/img/real.gif" alt="articulated object" width="180"  style="border-style: none">
        <td width="75%" valign="top">
						<h4><h4><span class="h4">Self-supervised Neural Articulated Shape and Appearance Models
								</span></h4>
				<h5><strong>Fangyin Wei</strong>,
				<a href="https://scholar.google.com/citations?user=A3x7UAYAAAAJ&hl=en"> Rohan Chabra</a>,
				<a href="https://scholar.google.nl/citations?user=eUAgpwkAAAAJ&hl=en"> Lingni Ma</a>,
				<a href="https://christophlassner.de"> Christoph Lassner</a>,
				<a href="https://zollhoefer.com"> Michael Zollhöfer</a>,</br>
				<a href="https://www.cs.princeton.edu/~smr/"> Szymon Rusinkiewicz</a>,
				<a href="https://scholar.google.com/citations?user=h-CpQGgAAAAJ&hl=en"> Chris Sweeney</a>,
				<a href="https://scholar.google.com/citations?user=MhowvPkAAAAJ"> Richard Newcombe</a>,
				<a href="https://scholar.google.de/citations?user=cJKcPcIAAAAJ&hl=en"> Mira Slavcheva</a>
        </h5>

          <em>Computer Vision and Pattern Recognition (CVPR)</em>, 2022 &nbsp
          <div class="paper" id="cvpr2022">
            <a href="https://arxiv.org/abs/2205.08525">paper (full)</a> / 
            <a href="https://weify627.github.io/nasam/">webpage</a> /
            <a shape="rect" href="javascript:togglebib('cvpr2022')" class="togglebib">bibtex</a>
            <pre xml:space="preserve">
@inproceedings{wei2022nasam,
    title = {Self-supervised Neural Articulated Shape and Appearance Models},
    author = {Fangyin Wei and Rohan Chabra and Lingni Ma and Christoph
              Lassner and Michael Zollhoefer and Szymon Rusinkiewicz and Chris
              Sweeney and Richard Newcombe and Mira Slavcheva},
    booktitle = {Proceedings IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)},
    year={2022}
}
            </pre>
          </div>
        </td>
        </td>
      </table>
    </div>
    <hr>

    <div class="publication">
      <table width="900" align="center" border="0" cellpadding="0">
        <td width="25%" valign="top"><img src="fig/3dv2020.png" alt="semantic edit" width="180"  style="border-style: none">
        <td width="75%" valign="top">
						<h4><h4><span class="h4">Learning to Infer Semantic Parameters for 3D Shape Editing
								</span></h4>
				<h5><strong>Fangyin Wei</strong>,
        <a href="https://esizikova.github.io">Elena Sizikova</a>,
		<a href="https://scholar.google.com/citations?hl=en&user=zc6Iy0IAAAAJ&view_op=list_works">Avneesh Sud</a>,
        <a href="https://www.cs.princeton.edu/~smr/">Szymon Rusinkiewicz</a>,
	  	<a href="https://www.cs.princeton.edu/~funk/">Thomas Funkhouser </a>
        </h5>

          <em>International Conference on 3D Vision (3DV)</em>, 2020 &nbsp
          <div class="paper" id="3dv2020">
            <a href="https://www.cs.princeton.edu/~fwei/projects/InferSemEdit/Learning_to_Infer_Semantic_Parameters_for_3D_Shape_Editing_3DV_128.pdf">paper</a> /
            <a href="https://www.cs.princeton.edu/~fwei/projects/InferSemEdit/Learning_to_Infer_Semantic_Parameters_for_3D_Shape_Editing_3DV_128_sup.pdf">supplement</a> /
            <a href="https://arxiv.org/abs/2011.04755">arXiv (full)</a> / 
            <!--<a href="https:">webpage</a> /
            <a href="">code (coming out soon)</a> /--> 
            <a shape="rect" href="javascript:togglebib('3dv2020')" class="togglebib">bibtex</a>
            <pre xml:space="preserve">
@inproceedings{Wei:2020:LTI,
   author = "Fangyin Wei and Elena Sizikova and Avneesh Sud and Szymon Rusinkiewicz
      and Thomas Funkhouser",
   title = "Learning to Infer Semantic Parameters for {3D} Shape Editing",
   booktitle = "International Conference on 3D Vision (3DV)",
   year = "2020",
   month = nov
}
            </pre>
          </div>
        </td>
        </td>
      </table>
    </div>
    <hr>

    <div class="publication">
      <table width="900" align="center" border="0" cellpadding="0">
        <td width="25%" valign="top"><img src="fig/siggraphasia2020.png" alt="NLOS Imaging" width="180"  style="border-style: none">
        <td width="75%" valign="top">
	  	<h4><span class="h4">Learned Feature Embeddings for Non-Line-of-Sight Imaging and Recognition
        </span></h4>
				<h5>
        <a href="http://www.cs.toronto.edu/~wenzheng/">Wenzheng Chen*</a>, <strong>Fangyin Wei</strong>*,
		<a href="http://www.cs.toronto.edu/~kyros/">Kyros Kutulakos</a>,
        <a href="https://www.cs.princeton.edu/~smr/">Szymon Rusinkiewicz</a>,
	  	<a href="http://www.cs.princeton.edu/~fheide/">Felix Heide </a>
			</h5>

          <em>ACM Transactions on Graphics (Proc. SIGGRAPH Asia)</em>, 2020 &nbsp
          <div class="paper" id="siggraphasia2020">
            <a href="https://light.cs.princeton.edu/wp-content/uploads/2020/09/NLOS-LearnedFeatures-main.pdf">paper</a> /
            <a href="https://light.cs.princeton.edu/wp-content/uploads/2020/09/NLOS-LearnedFeatures-supplement.pdf">supplement</a> /
            <a href="https://light.cs.princeton.edu/publication/nlos-learnedfeatures/">webpage</a> /
            <a href="https://github.com/princeton-computational-imaging/NLOSFeatureEmbeddings">code</a> / 
            <a shape="rect" href="javascript:togglebib('siggraphasia2020')" class="togglebib">bibtex</a>
            <pre xml:space="preserve">
@article{Chen:NLOS:2020,
title = {Learned Feature Embeddings for Non-Line-of-Sight Imaging and Recognition},
author = {Wenzheng Chen and Fangyin Wei and Kiriakos N. Kutulakos and Szymon Rusinkiewicz and Felix Heide},
year = {2020},
issue_date = {December 2020}, 
publisher = {Association for Computing Machinery}, 
volume = {39}, 
number = {6}, 
journal = {ACM Transactions on Graphics (Proc. SIGGRAPH Asia)}, 
}
            </pre>
          </div>
        </td>
        </td>
      </table>
    </div>
    <hr>

    <div class="publication">
      <table width="900" align="center" border="0" cellpadding="0">
        <td width="25%" valign="top"><img src="fig/cvpr2020.png" alt="NLOS Detection and Tracking" width="180"  style="border-style: none">
        <td width="75%" valign="top">
	  	<h4><span class="h4">Seeing Around Street Corners: Non-Line-of-Sight Detection and Tracking In-the-Wild Using Doppler Radar</span></h4>
			<h5>Nicolas Scheiner*, Florian Kraus*, <strong>Fangyin Wei</strong>*, Buu Phan, 
		<a href="http://www.cim.mcgill.ca/~fmannan/">Fahim Mannan</a>, 
		Nils Appenrodt, Werner Ritter, J&#252rgen Dickmann, Klaus Dietmayer, Bernhard Sick,  
	  	<a href="http://www.cs.princeton.edu/~fheide/">Felix Heide </a>
			</h5>

          <em>Computer Vision and Pattern Recognition (CVPR)</em>, 2020 &nbsp
          <div class="paper" id="cvpr2020">
            <a href="https://arxiv.org/abs/1912.06613">paper</a> /
            <a href="https://www.cs.princeton.edu/~fheide/DopplerNLOS/">webpage</a> /
            <a href="https://github.com/princeton-computational-imaging/doppler_nlos"> code</a> /
            <a shape="rect" href="javascript:togglebib('cvpr2020')" class="togglebib">bibtex</a>
            <pre xml:space="preserve">
@InProceedings{scheiner2019seeing,
author={Scheiner, Nicolas and Kraus, Florian and Wei, Fangyin and Phan, Buu and Mannan, Fahim and Appenrodt, Nils and Ritter, Werner and Dickmann, J{\"u}rgen and Dietmayer, Klaus and Sick, Bernhard and others},
title={Seeing Around Street Corners: Non-Line-of-Sight Detection and Tracking In-the-Wild Using Doppler Radar},
booktitle = {The IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
month = {June},
year = {2020}
}
            </pre>
          </div>
        </td>
        </td>
      </table>
    </div>
    <hr>


		    <div class="publication">
      <table width="900" align="center" border="0" cellpadding="0">
        <td width="25%" valign="top" halign="left"><img src="fig/nn2019.png" alt="RSA" width="180" height="100" style="border-style: none">
        <td width="75%" valign="top">
          <h4><span class="h4">ADA-Tucker: Compressing deep neural networks via adaptive dimension adjustment tucker decomposition</span></h4>
					<h5>    Zhisheng Zhong</a>,
		    <strong>Fangyin Wei</strong>, 
		    <a href="http://www.cis.pku.edu.cn/faculty/vision/zlin/zlin.htm">Zhouchen Lin</a>,
            <a href="http://www.cis.pku.edu.cn/faculty/vision/zhangchao/zhangchao.htm">Chao Zhang</a>
</h5></center>
          <em>Neural Networks</em> 110: 104-115, 2019 &nbsp

          <div class="paper" id="nn2019" align="left">
            <a href="https://www.sciencedirect.com/science/article/pii/S0893608018303010">paper</a> /
            <a shape="rect" href="javascript:togglebib('nn2019')" class="togglebib">bibtex</a></span>
            <pre xml:space="preserve">
@article{DBLP:journals/nn/ZhongWLZ19,
  author    = {Zhisheng Zhong and
               Fangyin Wei and
               Zhouchen Lin and
               Chao Zhang},
  title     = {ADA-Tucker: Compressing deep neural networks via adaptive dimension
               adjustment tucker decomposition},
  journal   = {Neural Networks},
  volume    = {110},
  pages     = {104--115},
  year      = {2019},
  url       = {https://doi.org/10.1016/j.neunet.2018.10.016},
}
            </pre>
          </div>
        </td>
        </td>
      </table>
    </div>
	<hr>
	
    <div class="publication">
      <table width="900" align="center" border="0" cellpadding="0">
        <td width="25%" valign="top"><img src="fig/eccv2018.png" alt="integral regression" width="180" height="70" style="border-style: none">
        <td width="75%" valign="top">
	  <h4><span class="h4">Integral Human Pose Regression</span></h4>
		<h5><a href="https://jimmysuen.github.io/"> Xiao Sun</a>, 
	  <a href="https://github.com/leoxiaobin"> Bin Xiao</a>, 
	  <strong>Fangyin Wei</strong>, <a href=""> Shuang Liang</a>,
	  <a href="https://scholar.google.com/citations?user=8qSLKUEAAAAJ&hl=en&oi=ao"> Yichen Wei</a>
		</h5>

          <em>European Conference of Computer Vision (ECCV)</em>, 2018 &nbsp
          <div class="paper" id="eccv2018">
            <a href="https://arxiv.org/abs/1711.08229">paper</a> /
            <a href="https://github.com/JimmySuen/integral-human-pose"> code</a> /
            <a shape="rect" href="javascript:togglebib('eccv2018')" class="togglebib">bibtex</a>
            <pre xml:space="preserve">
@InProceedings{sun2017integral,
  author    = {Xiao Sun and
               Bin Xiao and
	       Fangyin Wei and
               Shuang Liang and
               Yichen Wei},
  title     = {Integral Human Pose Regression},
  booktitle = {ECCV},
  year      = {2018}
  }
            </pre>
          </div>
        </td>
        </td>
      </table>
    </div>
    <hr>

    <div class="publication">
      <table width="900" align="center" border="0" cellpadding="0">
        <td width="25%" valign="top"><img src="fig/cvpr2018.png" alt="D^2AE" width="180" height="120" style="border-style: none">
        <td width="75%" valign="top">
          <h4><span class="h4">Exploring Disentangled Feature Representation Beyond Face Identification</span></h4>
					<h5><a href="http://www.ee.cuhk.edu.hk/~yuliu/">Yu Liu</a>*,
		  <strong>Fangyin Wei</strong>*, 
		    <a href="http://www.ee.cuhk.edu.hk/~jshao/">Jing Shao</a>*,
  <a href="http://www.ee.cuhk.edu.hk/~lsheng/">Lu Sheng</a>,
  <a href="http://www.cbsr.ia.ac.cn/users/jjyan/main.htm">Junjie Yan</a>,
  <a href="http://www.ee.cuhk.edu.hk/~xgwang/">Xiaogang Wang</a></h5></center>
          <em>Computer Vision and Pattern Recognition (CVPR)</em>, 2018 &nbsp

          <div class="paper" id="cvpr2018">
		  	<a href="https://arxiv.org/abs/1804.03487">paper</a>/
            <a href="http://liuyu.us/project/cvpr18_d2ae/">webpage</a> /
			<a href="http://liuyu.us/project/cvpr18_d2ae/fig/Poster_cvpr_D2AE_project_page.pdf">poster</a> /
            <a shape="rect" href="javascript:togglebib('cvpr2018')" class="togglebib">bibtex</a></span>
            <pre xml:space="preserve">
@InProceedings{liu2018exploring,
  title={Exploring Disentangled Feature Representation Beyond Face Identification},
  author={Liu, Yu and Wei, Fangyin and Shao, Jing and Sheng, Lu and Yan, Junjie and Wang, Xiaogang},
  booktitle={CVPR},
  year={2018}
}
            </pre>
          </div>
        </td>
        </td>
      </table>
    </div>
	<hr>
	
	
	    <div class="publication">
      <table width="900" align="center" border="0" cellpadding="0">
        <td width="25%" valign="top" halign="left"><img src="fig/iccv2017.png" alt="RSA" width="180" height="120" style="border-style: none">
        <td width="75%" valign="top">
          <h4><span class="h4">Recurrent Scale Approximation for Object Detection in CNN</span></h4>
					<h5><a href="http://www.ee.cuhk.edu.hk/~yuliu/">Yu Liu</a>,
	      <a href="http://www.ee.cuhk.edu.hk/~yangli/">Hongyang Li </a>,
		   <a href="http://www.cbsr.ia.ac.cn/users/jjyan/main.htm">Junjie Yan</a>,
		    <strong>Fangyin Wei</strong>, 
		    <a href="http://www.ee.cuhk.edu.hk/~xgwang/">Xiaogang Wang</a>,
            <a href="https://www.ie.cuhk.edu.hk/people/xotang.shtml">Xiaoou Tang</a>
</h5></center>
          <em>International Conference of Computer Vision (ICCV)</em>, 2017 &nbsp

          <div class="paper" id="iccv2017" align="left">
            <a href="https://arxiv.org/abs/1707.09531">paper</a> /
			<a href="https://github.com/sciencefans/RSA-for-object-detection">code</a> /
            <a shape="rect" href="javascript:togglebib('iccv2017')" class="togglebib">bibtex</a></span>
            <pre xml:space="preserve">
@InProceedings{liu2018rsa,
  title={Recurrent Scale Approximation for Object Detection in {CNN}},
  author={Yu Liu and
          Hongyang Li and
          Junjie Yan and
          Fangyin Wei and
          Xiaogang Wang and
          Xiaoou Tang},
  booktitle={ICCV},
  year={2017}
}
            </pre>
          </div>
        </td>
        </td>
      </table>
    </div>
	<hr>
	
  </div>
  <br>
 
  </div>
  <br>

  <div class="container">
      <h2> Teaching </h2><br>
      <p align="left"> Teaching Assistant, <a href="https://www.cs.princeton.edu/courses/archive/fall20/cos302/">COS 302: Mathematics for Numerical Computing and Machine Learning, Fall 2020</a></p>
      <p align="left"> Teaching Assistant, <a href="https://www.cs.princeton.edu/courses/archive/spring20/cos302/">COS 302: Mathematics for Numerical Computing and Machine Learning, Spring 2020</a></p>
      <p align="left"> Teaching Assistant, <a href="https://www.cs.princeton.edu/courses/archive/fall19/cos429/">COS 429: Computer Vision, Fall 2019</a></p>

  </div>
  <p style="text-align:right;">Web design stolen from <a href="https://jonbarron.info/">Jon Barron</a></p>


<script xml:space="preserve" language="JavaScript">
hideallbibs();
</script>


</body>
</html>
